# nova-smart-home

./: .gitignore  README.md
backend/: .dockerignore  build.gradle
backend/.github/workflows/: dev-cd.yml  dev-ci.yml
backend/docker/: docker-compose.yml  prometheus.yml  promtail-config.yml
backend/load-test/: reservation-test.js  script.js  weather-test.js
backend/src/main/java/com/backend/nova/: NovaApplication.java
backend/src/main/java/com/backend/nova/admin/controller/: AdminAccountController.java  AdminAuthController.java
backend/src/main/java/com/backend/nova/admin/dto/: AdminApartmentResponse.java  AdminCreateRequest.java  AdminInfoResponse.java  AdminLoginConfirmRequest.java  AdminMessageResponse.java  AdminPasswordChangeConfirmRequest.java  AdminPasswordChangeRequest.java  AdminPasswordResetConfirmRequest.java  AdminPasswordResetRequest.java  AdminRefreshTokenRequest.java  AdminTokenResponse.java
backend/src/main/java/com/backend/nova/admin/entity/: Admin.java  AdminRole.java  OtpPurpose.java
backend/src/main/java/com/backend/nova/admin/repository/: AdminRepository.java
backend/src/main/java/com/backend/nova/admin/service/: AdminService.java  MailService.java
backend/src/main/java/com/backend/nova/apartment/controller/: ApartmentWeatherController.java  AptStructureController.java
backend/src/main/java/com/backend/nova/apartment/entity/: Apartment.java
backend/src/main/java/com/backend/nova/apartment/repository/: HoRepository.java
backend/src/main/java/com/backend/nova/apartment/service/: ApartmentWeatherService.java  AptStructureService.java
backend/src/main/java/com/backend/nova/auth/admin/: AdminDetails.java  AdminDetailsService.java
backend/src/main/java/com/backend/nova/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java
backend/src/main/java/com/backend/nova/auth/member/: MemberAuthenticationProvider.java  MemberDetails.java  MemberDetailsService.java
backend/src/main/java/com/backend/nova/auth/otp/: StatelessOtpService.java  StatelessOtpServiceImpl.java
backend/src/main/java/com/backend/nova/bill/controller/: BillController.java  BillGenerationController.java
backend/src/main/java/com/backend/nova/bill/dto/: BillDetailResponse.java  BillGenerateRequest.java  BillItemRequest.java  BillItemResponse.java  BillSearchCondition.java  BillStatResponse.java  BillSummaryResponse.java
backend/src/main/java/com/backend/nova/bill/entity/: Bill.java  BillItem.java  BillItemType.java  BillStatus.java
backend/src/main/java/com/backend/nova/bill/repository/: BillQueryRepository.java  BillRepository.java
backend/src/main/java/com/backend/nova/bill/service/: BillGenerationService.java  BillPdfService.java  BillService.java
backend/src/main/java/com/backend/nova/chat/dto/: ChatRequest.java  (+5 more)
backend/src/main/java/com/backend/nova/config/: AsyncConfig.java  ImageConfig.java  MqttCommonConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/backend/nova/mqtt/: MqttAssistantInboundHandler.java  MqttCommandPublisher.java  MqttEntranceInbound.java  MqttEntranceOutbound.java  MqttEnvInboundHandler.java  MqttEnvSaveHandler.java  MqttRouterService.java  MqttSafetyInboundHandler.java  MqttVoiceInboundHandler.java
backend/src/main/resources/: application-prod.yaml  application.yaml  data.sql
backend/src/main/resources/prompt/: chat-system.st
backend/src/test/java/com/backend/nova/: ControllerTestSupport.java  NovaApplicationTests.java
backend/src/test/resources/: application.yaml
(+203 files in other folders)
